# PraxedesTest

./: PraxedesTest
TestBackEnd/: TestBackEnd.sln
TestBackEnd/TestBackEnd/: Program.cs  TestBackEnd.csproj  TestBackEnd.http  appsettings.json
TestBackEnd/TestBackEnd.Domain/DTOs/: FileDTO.cs  ResponseDTO.cs  SelectListDTO.cs
TestBackEnd/TestBackEnd.Domain/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs  UserRoleDTO.cs  UserSessionDTO.cs
TestBackEnd/TestBackEnd.Domain/DTOs/Project/: ProjectDTO.cs  ReporExcelProjectDTO.cs
TestBackEnd/TestBackEnd.Domain/DTOs/Task/: TaskDTO.cs
TestBackEnd/TestBackEnd.Domain/Entities/: Project.cs  Task.cs
TestBackEnd/TestBackEnd.Domain/Enums/: Rols.cs  State.cs  TypeTask.cs
TestBackEnd/TestBackEnd.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
TestBackEnd/TestBackEnd.Infrastructure/: AutoMapperProfile.cs  BaseRepository.cs  ExcelCell.cs  IdentityExtention.cs  JwtExtention.cs  MiddlewareHandler.cs  MyExtentions.cs  TestBackEnd.Infrastructure.csproj  TestDBContext.cs  UnitOfWork.cs
TestBackEnd/TestBackEnd.Infrastructure/Configuration/: ProjectConfiguration.cs  TaskConfiguration.cs
TestBackEnd/TestBackEnd.Infrastructure/Migrations/: 20250128030034_Init.Designer.cs  20250128030034_Init.cs  TestDBContextModelSnapshot.cs
TestBackEnd/TestBackEnd.Services/: TestBackEnd.Application.csproj
TestBackEnd/TestBackEnd.Services/Interfaces/: IGenericService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
TestBackEnd/TestBackEnd.Services/Services/: ProjectService.cs  TaskService.cs  UserService.cs  UserSessionService.cs
TestBackEnd/TestBackEnd/Controllers/: AccountController.cs  ProjectController.cs  TaskController.cs  UserController.cs
TestBackEnd/TestBackEnd/Properties/: launchSettings.json
TestFront/: README.md  angular.json  package-lock.json  package.json
TestFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
TestFront/src/app/components/loader/: loader.component.html  loader.component.scss  loader.component.ts
TestFront/src/app/enviroments/: environments.ts
TestFront/src/app/guards/: auth.guard.ts
TestFront/src/app/interceptors/: service.interceptor.ts
TestFront/src/app/layouts/default-layout/: default-layout.component.html  default-layout.component.ts
TestFront/src/app/models/: Project.model.ts  User.model.ts
TestFront/src/app/services/: auth.service.ts  common.service.ts  project.service.ts  task.service.ts  user.service.ts
TestFront/src/app/shared/: sweet-alert.ts
TestFront/src/app/views/login/: login.component.html  login.component.ts
TestFront/src/app/views/project/List-page/: project.component.html  project.component.ts
TestFront/src/app/views/project/create-update/: create-update.component.html  create-update.component.ts
TestFront/src/app/views/task/create-update/: create-update.component.spec.ts  create-update.component.ts
TestFront/src/app/views/task/list-page/: list-page.component.html  list-page.component.scss  list-page.component.ts
TestFront/src/app/views/users/roles-page/: roles-page.component.ts
